@import "reset"
@import "typography"
@import "forms"
@import "clearfix"
@import "tabs"
@import "buttons"

h1, h2, p, div, form, label, input, input.text
  text-align: left

#container
  margin: 20px auto 10px auto
  width: 960px

#header
  float: left
  width: 960px
  border-bottom: solid 1px #dedbd6

#logo
  float: left
  width: 400px

#nav
  float: left
  width: 560px

#main
  float: left
  width: 960px
  margin-top: 10px

#sidebar
  float: left
  width: 230px
  margin-right: 20px

#content
  float: left
  width: 710px

#footer
  float: left
  margin-top: 20px
  width: 960px
  hr
    margin-bottom: 5px

h1
  font-size: 1.9em
  margin-top: 0px

h2
  font-size: 1.7em
  margin-top: 0px

a
  text-decoration: none

a:hover
  color: #cc6666
  text-decoration: underline

a:hover.button
  text-decoration: none

label
  display: block

label.error
  text-align: right
  width: 304px
  padding: 2px 5px
  margin: -55px 0px 51px -2px
  border: none

input.long
  width: 97%

input.numeric
  width: 40px

input.short
  width: 60px

textarea
  width: 97%

textarea.brief
  height: 110px

form img
  border: solid 1px #dedbd6

th
  border-bottom: solid 2px #dedbd6
  text-align: left

body
  margin-top: 20px

#header .tabs
  float: right
  margin: -5px 0px 0px 0px
  padding: 10px 0px 0px 0px
  border-bottom: 1px solid #dedbd6
  li
    margin-left: 1px
  a
    padding: 5px 15px
    background: #dedbd6
    color: #666666
    text-decoration: none
  a:hover
    padding: 5px 15px
    color: #dedbd6
    text-decoration: none
    background: #665b4d
  a.active
    padding: 5px 15px
    color: #dedbd6
    text-decoration: none
    background: #665b4d

.box
  padding: 8px 1.5em 1.5em 1.5em
  margin-bottom: 1.5em
  background: #e5ecf9

div.errorExplanation
  float: left
  width: 97%
  border: 1px solid #aa0000
  background: #ffdddd
  padding: 10px
  margin-bottom: 15px
  h2
    font-size: 1.3em
  p
    margin-bottom: 5px
  ul
    margin-bottom: 0px

ul.image_list
  position: relative
  padding: 0
  margin: 0
  img
    border: none
  li
    float: left
    list-style: none
    margin: 0px 5px 15px 5px
    border: 1px solid #bbbbbb
    text-align: center
    width: 165px
    height: 226px
    position: relative
    div
      width: 159px
      background-color: #eeeeee
      margin-top: 2px
      margin-left: 3px
      padding-left: 3px
    div.actions
      text-align: center
      background-color: #aaaaaa
      position: absolute
      top: 206px
      color: white
      filter: alpha(opacity=90)
      -moz-opacity: 0.9
      opacity: 0.9
      font-weight: bold
      font-size: 1em
      margin: 0px 3px
      height: 18px
      a
        color: white
    img
      margin-top: 2px
    a.delete img, a.delete-no-conf img
      position: absolute
      top: 2px
      right: 3px
      margin: 0
      border: none

ul#position_container li div
  cursor: move

h4.photo_title
  background-color: #dedbd6
  width: 624px
  padding: 5px 8px
  margin-bottom: 0px

th
  border-bottom: 2px solid #665b4d

tr.even_row
  background-color: #dedbd6

div.new_resource
  float: left
  width: 540px
  margin: 0 0 10px 0
