.formError
  position: absolute
  top: 300px
  left: 300px
  padding-bottom: 13px
  display: block
  z-index: 5000

#debugMode
  background: #000
  position: fixed
  width: 100%
  height: 200px
  top: 0
  left: 0
  overflow: scroll
  opacity: 0.8
  display: block
  padding: 10px
  color: #fff
  font-size: 14px
  z-index: 100000

.ajaxSubmit
  padding: 20px
  background: #55ea55
  border: 1px solid #999
  display: none

.formError .formErrorContent
  width: 100%
  background: #4c443b
  color: #fff
  width: 150px
  font-family: tahoma
  font-size: 11px
  border: 2px solid #ddd
  box-shadow: 0px 0px 6px #000
  -moz-box-shadow: 0px 0px 6px #000
  -webkit-box-shadow: 0px 0px 6px #000
  padding: 4px 10px 4px 10px
  border-radius: 6px
  -moz-border-radius: 6px
  -webkit-border-radius: 6px

.greenPopup .formErrorContent
  background: #33be40

.blackPopup .formErrorContent
  background: #393939
  color: #FFF

.formError
  .formErrorArrow
    position: absolute
    bottom: 0
    left: 20px
    width: 15px
    height: 15px
    z-index: 5001
  .formErrorArrowBottom
    top: 0
    margin: -6px
  .formErrorArrow div
    border-left: 2px solid #ddd
    border-right: 2px solid #ddd
    box-shadow: 0px 2px 3px #444
    -moz-box-shadow: 0px 2px 3px #444
    -webkit-box-shadow: 0px 2px 3px #444
    font-size: 0px
    height: 1px
    background: #4c443b
    margin: 0 auto
    line-height: 0px
    font-size: 0px
    display: block
  .formErrorArrowBottom div
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none

.greenPopup .formErrorArrow div
  background: #33be40

.blackPopup .formErrorArrow div
  background: #393939
  color: #FFF

.formError .formErrorArrow
  .line10
    width: 15px
    border: none
  .line9
    width: 13px
    border: none
  .line8
    width: 11px
  .line7
    width: 9px
  .line6
    width: 7px
  .line5
    width: 5px
  .line4
    width: 3px
  .line3
    width: 1px
    border-left: 2px solid #ddd
    border-right: 2px solid #ddd
    border-bottom: 0px solid #ddd
  .line2
    width: 3px
    border: none
    background: #ddd
  .line1
    width: 1px
    border: none
    background: #ddd
